# minecraft-submarine-mod

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  run-test.ps1  run-test.sh  settings.gradle
src/client/java/com/submarine/client/: EmptySeatRenderer.java  SubmarineAutomationClient.java  SubmarineClient.java  SubmarineHud.java
src/client/java/com/submarine/net/: SubmarineClientInput.java
src/main/java/com/submarine/: SubmarineMod.java
src/main/java/com/submarine/command/: OceanPearlCommands.java  SubmarineCommands.java  SubmarineManageCommands.java  SubmarineTestCommands.java
src/main/java/com/submarine/control/: SubmarineController.java
src/main/java/com/submarine/data/: SubmarineMetadata.java  SubmarineSavedData.java
src/main/java/com/submarine/entity/: ModEntities.java  SubmarineSeatEntity.java
src/main/java/com/submarine/item/: ModItems.java  SubmarineBlueprintItem.java
src/main/java/com/submarine/net/: SubmarineInput.java  SubmarineNetworking.java
src/main/java/com/submarine/protection/: SubmarineProtection.java
src/main/java/com/submarine/seat/: SubmarineSeatManager.java
src/main/java/com/submarine/template/: BlockBox.java  OceanPearlSubmarineBuilder.java  SeatSpec.java  StarterSubmarineTemplate.java  SubmarineSpawner.java  SubmarineTemplate.java  SubmarineTemplates.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/submarine/lang/: en_us.json
src/main/resources/data/submarine/recipes/: ocean_pearl_blueprint.json  submarine_blueprint.json
src/main/resources/data/submarine/submarine_templates/: starter_sub.json
src/test/java/com/submarine/automated/: SubmarineTestRunner.java
