org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/PC/.jdks/jdk-17.0.18+8

minecraft_version=1.20.1
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
vs2_version=2.4.11
vscore_version=1.1.0+2d6eb6ff55

mod_version=0.1.0
maven_group=com.submarine
archives_base_name=walkable-submarine
